<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="study.project.pokelytics.fragments.login.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <!--BOTON FLECHA QUE VA A ONBOARDING-->
        <action
            android:id="@+id/welcomeFragmentToOnBoardingFragment"
            app:destination="@id/onBoardingFragment"/>

    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="study.project.pokelytics.fragments.login.OnBoardingFragment"
        android:label="OnBoarding"
        tools:layout="@layout/fragment_on_boarding">
        <!--BOTON SIN INICIAR SESION QUE VA A LA LISTA DE POKEMONS-->
        <!--<action
            android:id="@+id/onBoardingFragmentToListaPokemonsFragment"
            app:destination="@id/onBoardingFragment"/>ESTE IRIA A LISTA POKEMOSN-->
        <!--BOTON INICIAR SESION QUE VA A LOGIN SELECTION-->
        <action
            android:id="@+id/onBoardingFragmentToLoginSelectionFragment"
            app:destination="@id/loginSelectionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginSelectionFragment"
        android:name="study.project.pokelytics.fragments.login.LoginSelectionFragment"
        android:label="LoginSelection"
        tools:layout="@layout/fragment_login_selection">
        <!--BOTON SIGN UP QUE VA A SIGN UP-->
        <action
            android:id="@+id/loginSelectionFragmentToSignUpFragment"
            app:destination="@id/signUpFragment"/>
        <!--BOTON LOG IN QUE VA A LOG IN-->
        <action
            android:id="@+id/loginSelectionFragmentToLogInFragment"
            app:destination="@id/logInFragment"/>

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="study.project.pokelytics.fragments.login.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <!--BOTON SIGN UP QUE VA A LISTA DE POKEMONS-->
        <!-- <action
             android:id="@+id/signUpFragmentToListaPokemonsFragment"
                 app:destination="@id/onBoardingFragment"/>ESTE IRIA A LISTA POKEMOSN-->
        <!--BOTON CANCELAR QUE VA A LOGIN SELECTION-->
        <action
            android:id="@+id/signUpFragmentToLoginSelectionFragment"
            app:destination="@id/loginSelectionFragment"/>

    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="study.project.pokelytics.fragments.login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <!--BOTON LOG IN QUE VA A LISTA DE POKEMONS-->
       <!-- <action
            android:id="@+id/signUpFragmentToListaPokemonsFragment"
            app:destination="@id/onBoardingFragment"/>-->
        <!--BOTON CANCELAR QUE VA A LOGIN SELECTION-->
        <action
            android:id="@+id/logInFragmentToLoginSelectionFragment"
            app:destination="@id/loginSelectionFragment"/>
        <!--BOTON RESET PASSWORD QUE VA A RESET PASSWORD-->
        <action
            android:id="@+id/logInFragmentToResetPasswordFragment"
            app:destination="@id/resetPasswordFragment"/>

    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="study.project.pokelytics.fragments.login.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <!--BOTON RESET PASSWORD QUE VA A LOG IN-->
        <!--<action
            android:id="@+id/signUpFragmentToListaPokemons"
            app:destination="@id/onBoardingFragment"/>ESTE IRIA A LISTA POKEMOSN-->
        <!--BOTON CANCELAR QUE VA A LOG IN-->
        <action
            android:id="@+id/resetPasswordFragmentToLogInFragment"
            app:destination="@id/logInFragment"/>

    </fragment>


</navigation>