<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.login.WelcomeFragment"
        android:background="@color/colorPrimary">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/roboto"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/carterone_regular"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            app:layout_constraintTop_toBottomOf="@+id/welcome"/>

        <TextView
            android:id="@+id/consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/roboto"
            android:text="@string/consult"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            app:layout_constraintTop_toBottomOf="@+id/nameApp"/>

        <TextView
            android:id="@+id/letsStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/roboto"
            android:text="@string/letsStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            app:layout_constraintTop_toBottomOf="@+id/consult"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            app:layout_constraintTop_toBottomOf="@+id/letsStart"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>