<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.main.ProfileFragment"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/baseline_person_24"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintBottom_toBottomOf="@id/profile_email"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Email"
            android:textColor="@color/colorItemDark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/profile_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"/>

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"/>

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/account_image"
            app:layout_constraintTop_toTopOf="@id/account_image"
            app:layout_constraintBottom_toBottomOf="@id/account_image"/>

        <TextView
            android:id="@+id/info_account"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/infoDelete"
            android:textColor="@color/light_grey"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/account"
            app:layout_constraintTop_toBottomOf="@+id/account"
            app:layout_constraintEnd_toEndOf="@id/rightguide"/>

        <Button
            android:id="@+id/deleteAccount"
            style="@style/buttonOutlinedRedDeleteAccount"
            android:text="@string/delete"
            android:drawableLeft="@drawable/ic_trash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/logOut"
            app:layout_constraintTop_toBottomOf="@+id/info_account" />

        <Button
            android:id="@+id/logOut"
            style="@style/buttonOutlinedBlueLogOut"
            android:text="@string/logOut"
            android:drawableLeft="@drawable/ic_exit"
            app:layout_constraintStart_toEndOf="@+id/deleteAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_account"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>